@secondary-color: #0c67f0; // sea blue
@accent-color: #fff9c4;
@background-color: #f9f9f9;
@secondary-50: #e3f3fe;
@a-100: #fffce9;
@a-300: #fffad4;
@a-700: #e8e3b3;
@a-900: #a39f7d;
@b-100: #dedede;
@b-300: #9c9c9c;
@b-500: #6a6a6a;
@b-75: #f9f9f9;
@b-900: #1f1f1f;
@d-main: #ff6150;
@d-100: #f99898;
@d-300: #e33636;
@d-50: #ffeaec; //error-50
@d-700: #a10808;
@d-75: #fcd3d3;
@d-900: #650505;
@d-border-colo: @d-100;
@p-main: #04b946;
@p-100: #a5ebb2;
@p-300: #4ecc68;
@p-50: #eefff2; //primary-50
@p-700: #007c2d;
@p-75: #d3f4d4;
@p-900: #005d1a;
@p-border-color: @p-100;
@s-100: #bbe0ff;
@s-300: #008efa;
@s-700: #0050ac;
@s-75: #d6ecff;
@s-900: #0f3a6d;
@s-border-color: @s-100;
@w-100: #ffe4a5;
@w-300: #ffb60a;
@w-50: #fff9e6; //warning-50
@w-700: #d19509;
@w-75: #fffae5;
@w-900: #8c6406;
@w-border-colo: @w-100;
@font-family: 'Dana';
@blue-base: #0c67f0;
@primary-color: #04b946;
@link-hover-color: @primary-color;
@success-color: #04b946;
@error-color: #dd0a0a;
@warning-color: #ffb60a;
@black: #404040;
@font-size-base: 16px;
@text-color: #404040;
@link-color: #04b946;
@disabled-color: #9c9c9c;
@highlight-color: #eefff2;
@body-background: #f9f9f9;
@modal-mask-bg: fade(#404040, 40%);
@box-shadow-base: 0 3px 10px 0 rgba(64, 64, 64, 0.16);
@modal-header-padding: 24px;
@modal-footer-padding-vertical: 24px;
@modal-footer-padding-horizontal: 24px;
@btn-default-color: #404040;
@btn-default-border: #04b946;
@disabled-color: #dedede;
@disabled-bg: #f9f9f9;
@breadcrumb-base-color: #404040;
@breadcrumb-font-size: 14px;
@breadcrumb-link-color: #404040;
@breadcrumb-separator-color: #404040;
@menu-item-color: #404040;
@line-height-base: 1.5;
@btn-font-weight: 500;
@btn-font-size-lg: 16px;
@btn-font-size-sm: 16px;
@btn-padding-horizontal-base: 24px;
@btn-padding-horizontal-lg: 40px;
@btn-padding-horizontal-sm: 8px;
@btn-height-base: 40px;
@btn-height-lg: 56px;
@btn-height-sm: 32px;
@skeleton-paragraph-margin-top: 12px;
@skeleton-paragraph-li-margin-top: 12px;
@skeleton-paragraph-li-height: 24px;
@skeleton-title-height: 24px;
@skeleton-title-paragraph-margin-top: 16px;
